#MyEclipse Usage Data
#Sun May 31 14:39:07 EDT 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.server.ui.ServersView=23
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=23
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=May 31, 2020 6\:39\:07 PM
bundle/com.genuitec.eclipse.codetogether.ui=20
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=20
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=22
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=20
misc/workspace_hash=-1163647036
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=20
bundle/com.genuitec.eclipse.ui.common.platform=22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=184
misc/count=22
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=22
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=22
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=20
view/org.eclipse.ui.views.AllMarkersView=2
misc/period=34499864
view/org.eclipse.ui.console.ConsoleView=24
view/org.eclipse.ui.views.ContentOutline=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/eclipseVersion/4.6.1.202004200639-RELEASE=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.webclipse.evergreen=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.meexplorer=20
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=64
bundle/com.genuitec.eclipse.codetogether.core=20
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.webicons=22
