#MyEclipse Usage Data
#Tue May 26 04:03:54 EDT 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.html.core.htmlsource.source=319
view/org.eclipse.wst.server.ui.ServersView=44
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=May 26, 2020 8\:03\:54 AM
bundle/com.genuitec.eclipse.codetogether.ui=28
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=28
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=30
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=28
misc/workspace_hash=-1163647036
bundle/com.genuitec.eclipse.core.common.platform=30
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=28
bundle/com.genuitec.eclipse.ui.common.platform=30
editor/org.eclipse.jdt.ui.CompilationUnitEditor=339
misc/count=30
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=31
bundle/com.genuitec.eclipse.theming.scrollbar=30
misc/locale=en_US
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=131
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=30
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=28
view/org.eclipse.ui.views.AllMarkersView=4
misc/period=48067898
view/org.eclipse.ui.console.ConsoleView=69
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/eclipseVersion/4.6.1.202004200639-RELEASE=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.webclipse.evergreen=28
bundle/com.genuitec.eclipse.theming.ui=28
bundle/com.genuitec.eclipse.meexplorer=28
view/org.eclipse.ui.navigator.ProjectExplorer=79
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
bundle/com.genuitec.eclipse.codetogether.core=28
bundle/com.genuitec.eclipse.patches=30
bundle/com.genuitec.eclipse.startup.workspace=28
bundle/com.genuitec.eclipse.webicons=30
editor/org.eclipse.m2e.editor.MavenPomEditor=4
